{
  "name": "herdr-plugin-agentweb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.web.json && tsc -p tsconfig.sw.json",
    "test": "node --test 'server/test/*.test.ts' 'web/test/*.test.ts'",
    "start": "node server/main.ts"
  },
  "dependencies": {
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  }
}
