{
  "compilerOptions": {
    "strict": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2023",
    "rootDir": ".",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "server/**/*.ts",
    "bin/**/*.ts"
  ],
  "exclude": [
    "server/test"
  ]
}
